{
    "version": 3,
    "serial": 1,
    "lineage": "16e8ab59-c4c2-d300-dc53-1487c5863fd6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "the-looneytoons-tasks-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state2"
        },
        "hash": 18446744072526423332
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
